spring.datasource.url=jdbc:postgresql://localhost:5432/eburtis_tp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Afficher les requetes g\u00e9n\u00e9r\u00e9e par JPA
spring.jpa.show-sql=true
server.port=9092

# configuration flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enable=true  

